# start with mouse mode enabled
set -g mouse on

# force Vi mode
#   really you should export VISUAL or EDITOR environment variable, see manual
set -g status-keys vi
set -g mode-keys vi

# replace C-b by C-a instead of using both prefixes
set -gu prefix2
unbind C-a
unbind C-b
set -g prefix C-a
bind C-a send-prefix
unbind C-c

set -g status-left "#(/bin/bash $HOME/.config/tmux/kube.sh 201 white black)"

# TPM Plugin Manager
set-environment -g TMUX_PLUGIN_MANAGER_PATH '$HOME/.config/tmux/plugins/'

#set -g status-right "#{sysstat_cpu} | #{sysstat_mem} | #{sysstat_swap} | #{sysstat_loadavg} | #[fg=cyan]#(echo $USER)#[default]@#H"
set -g @themepack 'powerline/block/cyan'

# Dracula config
set -g @dracula-show-battery true
set -g @dracula-show-network true
set -g @dracula-show-weather false
set -g @dracula-show-fahrenheit false
set -g @dracula-show-powerline true
set -g @dracula-military-time true 
set -g @dracula-show-left-icon smiley #it can accept session, smiley, window, or any character.
set -g @dracula-border-contrast true
set -g @dracula-cpu-percent false

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'laktak/extrakto'
set -g @plugin 'samoshkin/tmux-plugin-sysstat'

set -g @plugin 'jimeh/tmux-themepack'
#set -g @plugin 'dracula/tmux'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '$HOME/.config/tmux/plugins/tpm/tpm'
